# demo-test-as-code-allure-results-to-tm4j

./: README.md  pom.xml
src/main/java/ru/sber/meetup/example/aspect/: AllureJunitPlatformAspect.java
